@use '../util' as *;

.home {
    &__container {
        gap: 1rem;

        @include breakpoint(xxmedium) {
            row-gap: 5rem;
        }
    }
    &__content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;

        @include breakpoint-down(extrasmaller) {
            grid-template-columns: 0.25fr 3fr;
        }

        @include breakpoint(xmedium) {
            grid-template-columns: max-content 1fr 1fr;
        }

        @include breakpoint(xxmedium) {
            padding-top: 5.5rem;
            column-gap: 2rem;
            row-gap: 6rem;
        }
    }
    &__social {
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;

        @include breakpoint(large) {
            transform: translateX(-6rem);
        }

        i {
            font-size: 1.25rem;
            color: var(--first-color);
        }
        i:hover {
            color: var(--first-color-alt);
        }
    }
    &__img {
        @include breakpoint(xmedium) {
            grid-row: 1;
            grid-column: 3;
            justify-self: center;
        }
    }
    &__blob {
        width: rem(200);
        fill: var(--first-color);

        @include breakpoint(xxmedium) {
            width: rem(270);
        }
        @include breakpoint(large) {
            width: rem(320);
        }
    }
    &__blobimg {
        width: 100%;
    }

    &__text,
    &__scroll {
        grid-column: 1/3;

        .home__title {
            font-size: var(--big-font-size);
        }
        .home__subtitle {
            font-size: var(--h3-font-size);
            color: var(--text-color);
            font-weight: var(--font-medium);
            margin-bottom: var(--mb-0-75);
        }
        .home__description {
            margin-bottom: var(--mb-2);
        }
    }
    &__text {
        @include breakpoint(xmedium) {
            grid-column: initial;
        }
    }
    .home__scroll {
        display: none;

        @include breakpoint(xxmedium) {
            display: block;
        }
    }
    .home__scroll--link {
        color: var(--first-color);
        transition: 0.3s;
        display: inline-block;
    }
    .home__scroll--link:hover {
        transform: translateY(0.25rem);
        display: inline-block;
        .home__scroll--icon {
            transform: translateY(0.25rem);
            display: inline-block;
        }
    }
    .home__scroll--name {
        font-size: var(--small-font-size);
        color: var(--title-color);
        font-weight: var(--font-medium);
        margin-right: var(--mb-0-25);
    }
    .home__scroll--icon {
        font-size: 1.25rem;
    }

    .button__icon {
        font-size: 1.25rem;
        margin-left: var(--mb-0-5);
        transition: 0.3s;
    }
}
.btn {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--container-color);
    padding: 1rem;
    border-radius: 0.5rem;
    font-weight: var(--font-medium);
}
.btn:hover {
    background-color: var(--first-color-alt);
}
.btn_flex {
    display: inline-flex;
    align-items: center;
}
